# jemdoc: menu{MENU}{tsn.html}, nofooter
= Teacher-Student Networks
Taking the knowledge acquired by the nerual net and express the same knowledge in amodel that relies on */hierachical/* decisions instead, explaining a particular decision would be much easier.

What is /hierachical/? This means levelled, if we have a sequence of decisions, we cound explain why our algorithm make the final decision, which is much easier to understand the algorithm.
== Distilling a Neural Network Into a Soft Decision Tree

Reading the Paper and the codes.
- The paper is published in [https://arxiv.org/pdf/1711.09784.pdf arxiv].
- The code are avaliable in [https://github.com/kimhc6028/soft-decision-tree/ Github repository] writen by kimhc6028.

=== reading the paper





You can control the behavior of a link: by default the link opens in a new web broswer tab, but by putting a slash (+\/+) character at the beginning of the link address you can make it open in the current web broswer tab.  

For example, [mathjax.html \[mathjax.html\]] opens in a new web broswer tab, but [/mathjax.html \[\/mathjax.html\]] opens in the current web browser tab.  The link opening in a new tab is useful for linking an external website (like [http://www.google.com]), whereas the link opening in the current tab is useful for liking your jemdoc page (such as the page linked as a jemdoc menu item on the left panel).

Unlike the link in the main text, a jemdoc menu item link on the left panel opens in the current tab by default, because you want to stay in the same tab while navigating menu items.  However, you can override this default behavior and make it open in a new tab by putting a backslash (+\\+) character in the beginning of the link of the menu item.  This is useful when putting an external website as a menu item.  See this usage in "Open in New Tab" menu item on the left panel, which is defined in MENU file.
